<?php

namespace Database\Seeders;

use App\Models\Article as ModelsArticle;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        ModelsArticle::create([
            'name'        => 'Где хранить деньги?',
            'abstract' => ' Сейчас проблема сохранения личных финансов как никогда актуальна.
          Именно в кризисы легко потерять накопления, но также есть немало
          способов заработать. Чтобы понять, куда выгоднее поместить деньги,
          нужно определить собственные цели, рассчитать возможности, не
          забывая о подушке безопасности. Эксперты Альфа‑Банка рассказывают,
          как хранить деньги, приумножать капитал и обойтись без лишней
          экономии.',
            'description' => ' Вклад, или депозит — один из самых понятных и на сегодняшний день
        наименее рискованных способов сохранить деньги. Для оформления
        необходимо выбрать надёжный банк, хорошо изучить предлагаемые
        условия. Благодаря их разнообразию клиенты могут выбирать вариант
        депозита в зависимости от личных финансовых обстоятельств. На что
        нужно обратить внимание перед оформлением: Срок хранения денег.
        Вклады бывают краткосрочными и долгосрочными. Если держать деньги в
        банке длительный срок, например один год, то ставки по вкладам будут
        выше, доход больше. Депозит на три месяца принесёт меньше прибыли,
        зато свои накопления можно вскоре забрать Валюта. Обычно рублёвые
        вклады самые выгодные. Но при солидных накоплениях лучше
        подстраховаться и часть денег положить на депозит в другой валюте.
        На сегодня оптимальный вариант — китайские юани. Способ начисления
        процентов. У вкладчиков есть выбор способа начисления процентов: с
        капитализацией или без неё. Первый вариант означает, что начисленные
        проценты добавляются к сумме вклада и общая сумма регулярно
        увеличивается. Это выгоднее. При выборе опции без капитализации для
        расчёта процентов берут первоначальную сумму вклада. Здесь
        доходность ниже, а ставка, как правило, меньше. Возможности
        пополнения и снятия. Самые выгодные вклады — те, у которых нет этих
        опций. Но бывают непредвиденные расходы, и тогда лучшим оказывается
        вариант с частичным снятием. А если открыть вклад в банке только с
        пополнением, то можно самостоятельно увеличивать сумму, на которую
        начисляют проценты.',
            'image'       => '../img/Group 52.png',
            'user_id' => 1,
        ]);


        ModelsArticle::create([
            'name'        => 'Валюты мира',
            'abstract' => ' Валюта — это деньги в обращении конкретного государства, которые определяют
             стоимость товаров, работ или услуг. Например, валюта России — рубль, Израиля — шекель.
             По закону валюта — это не только банкноты и монеты. Это также средства на банковских вкладах
              и счетах и деньги, которые изъяли из обращения для замены на актуальные.',
            'description' => ' Валюту можно использовать в пределах государства или на международном
            уровне — но не всегда. Внутри страны валюта позволяет, в частности:определять стоимость товаров,
            работ или услуг и оплачивать их;накапливать сбережения;вступать в финансовые отношения: например,
            платить налоги, выдавать зарплаты, оформлять займы.На международном уровне валюта нужна, чтобы вести
            взаиморасчеты между государствами.
Цифровая валюта — это все виды электронных денег: виртуальная валюта, интернет-деньги, криптовалюта и цифровой рубль.
Ценность валюты определяют спрос и предложение. Валюту постоянно покупают и продают за другую валюту. При недостатке
 денег спрос растет и цена валюты увеличивается. Если страна перенасыщена деньгами, предложение превышает спрос и цена
  валюты падает. Если этот процесс не остановить, деньги могут обесцениться — это приведет к инфляции.',
            'image'       => '../img/Group 11.png',
            'user_id' => 1,
        ]);
        ModelsArticle::create([
            'name'        => 'Дом или квартира',
            'abstract' => ' Жизнь в квартире – это не просто выбор места жительства.
            Это выбор образа жизни, где каждый элемент окружающей среды сплетается в
            удивительный калейдоскоп удобства, безопасности, социального взаимодействия. Давайте
            разглядим под микроскопом, что же делает квартирную жизнь такой привлекательной.',
            'description' => ' Здесь ключевым словом является "беззаботность".
            Вам не придется беспокоиться о замене кровли или ремонте фасада – все это ложится на плечи
             управляющей компании. Оплата за квартиру, покрывающая коммунальные услуги, стоит меньше,
             чем содержание частного дома. В доме любой ремонт или авария требуют срочных, иногда крупных вложений.
             Скажите "прощай" лопате для снега или граблям для листьев. В многоквартирных домах уборка придомовой
             территории, чистка крыши от снега и ледяных сосулек, уход за ландшафтным дизайном – заботы УК.
             Вам остается лишь наслаждаться чистотой и порядком без лишних усилий.
             Современные жилые комплексы и даже многие старые дома оснащены камерами видеонаблюдения,
              домофонами, консьержем. Это создает дополнительный барьер для непрошеных гостей, повышает
               ваше чувство безопасности. К тому же, в случае любой проблемы всегда можно обратиться в
                службу охраны или непосредственно к консьержу, который всегда на посту. Представьте, что все, что от вас требуется для обеспечения бесперебойной работы отопления, водоснабжения и канализации, – это лишь вовремя сообщить о возникшей проблеме. Инженерные коммуникации в квартире – это забота управляющей компании, которая оперативно решит любые возникшие вопросы, будь то засор в трубе или утечка.
                Жизнь в квартире часто означает, что все необходимое находится рядом. Школы, детские сады, поликлиники, магазины, фитнес-центры, кафе – все эти объекты, как правило, располагаются рядом с жилыми комплексами. Это экономит ваше время, добавляет комфорта в повседневную жизнь.',
            'image'       => '../img/Group 49.png',
            'user_id' => 1,
        ]);
        ModelsArticle::create([
            'name'        => 'Думай и богатей',
            'abstract' => ' Ракушки, шкуры и рога убитых животных, чай, шелк, пшеница,
            бобы какао — все это в разное время и в разных частях мира выполняло
            (а где-то выполняет до сих пор) роль денег. Если вам интересна история развития
             денежной системы — посмотрите видео, в котором о ней вкратце рассказывает декан
             экономического факультета МГУ Александр Аузан.',
            'description' => ' В России деньги выпускает Банк России. Он оценивает, сколько наличных денег
            требуется экономике, и запускает производство необходимого количества банкнот и монет.
            Печатает банкноты и чеканит монеты по заказу Банка России специальная государственная компания — «Гознак»
            (монеты чеканят монетные дворы в Москве и Санкт-Петербурге). Банк России считает количество выпущенных денег
             и прогнозирует, сколько их понадобится в будущем. Причем не только прогнозирует точное количество денег,
             которые нужно напечатать, но и планирует покупюрно: сколько купюр номиналом 5000 рублей, а сколько — 100 рублей,
             в каких купюрах завезти деньги сургутским нефтяникам, а в каких — в южные регионы.
При этом деньги, которые существуют физически (наличные деньги), — это только часть всех денег
 в стране. Остальные деньги безналичные — записи на банковских счетах людей и компаний.
 Откуда берутся эти деньги? Их создают коммерческие банки.',
            'image'       => '../img/Group 2.png',
            'user_id' => 1,
        ]);
        ModelsArticle::create([
            'name'        => 'Финансовая подушка',
            'abstract' => ' По данным ВЦИОМ, только 33% россиян имеют денежные накопления
            на черный день. Получается, если случится кризисная ситуация, две трети страны
            не смогут обеспечить себя необходимыми средствами хотя бы на два-три месяца.
Формирование подушки безопасности — это один из аспектов финансовой грамотности. Разберемся,
 почему так важно создавать финансовую подушку и как сделать это правильно, без ущерба для бюджета.',
            'description' => 'Финансовая подушка безопасности — это неприкосновенная сумма на случай
            потери работы или внезапных крупных трат. Наличие сбережений позволит пережить непредвиденные
             ситуации, чувствовать себя спокойно и уверенно, не брать кредиты и не накапливать долги. Денежные
              накопления можно делать лично или совместно, если у семьи общий бюджет. Финансовую подушку
              стоит отличать от инвестиций. Инвестирование позволяет защитить капитал от инфляции и приумножить его.
              Подушка безопасности не приносит дополнительный доход, зато ее можно свободно использовать в случае
              острой необходимости. Заниматься инвестициями лучше тогда, когда накопления на экстренный случай полностью сформированы.',
            'image'       => '../img/Group 53.png',
            'user_id' => 1,
        ]);
    }
}
